; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	majicdesigns/MD_Parola@^3.7.1
	jsware/AbleButtons@^0.3.0
	contrem/arduino-timer@^3.0.1
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	ESP8266WiFi
	devyte/ESPAsyncDNSServer@^1.0.0
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
	arduino-libraries/NTPClient@^3.2.1
